# DS

./: .gitignore  test.txt
3NamingServer/: NamingServer.java
NamingNodes/: pom.xml
NamingNodes/src/main/java/: AgentInterface.java  Constants.java  DirectoryWatcher.java  FailureAgent.java  FileAgent.java  FileDownloadHandler.java  FileProperties.java  FileRemovalAgent.java  FileUploadHandler.java  FilesGUI.form  FilesGUI.java  FilesGui.form  FilesGui.java  Message.java  NamingInterface.java  NamingNode.java  NodeGUI.form  NodeGUI.java  NodeGui.form  NodeGui.java  NodeMain.java  RepFilesGui.form  RepFilesGui.java
Pract1/: UDPClient.java  UDPServer.java
Pract1/Client/: Main.java
Pract1/Server/: ClientWorker.java  Main.java
Pract2/: BankClient.java  BankInterface.java  BankServer.java
Pract3/: NamingNode.java
Pract3TestNodes/: NamingInterface.java  NamingNode.java  NamingServer.java  TestNodes.java
ProjectY/: pom.xml
ProjectY/src/main/java/: MulticastResponder.java  NamingInterface.java  NamingServer.java  NodeHandler.java  ServerMain.java
